/DoShowAllPartners.java/1.5/Wed Oct 27 14:41:15 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowPartnerAcquisitions.java/1.3/Sat Nov  6 16:07:15 2021//
/DoShowPartner.java/1.6/Sun Nov  7 18:19:20 2021//
/DoToggleProductNotifications.java/1.5/Mon Nov  8 14:36:56 2021//
/DoShowPartnerSales.java/1.3/Wed Nov 10 20:50:29 2021//
/DoRegisterPartner.java/1.6/Thu Nov 11 22:39:34 2021//
D
