/Bargain.java/1.1/Thu Nov  4 14:07:27 2021//
/New.java/1.1/Thu Nov  4 14:08:00 2021//
/Observer.java/1.1/Fri Nov  5 11:42:36 2021//
/Subject.java/1.1/Sat Nov  6 20:02:11 2021//
D/exceptions////
/Acquisition.java/1.3/Mon Nov  8 14:36:56 2021//
/AppRegister.java/1.2/Mon Nov  8 14:36:56 2021//
/Batch.java/1.6/Mon Nov  8 14:36:56 2021//
/DeliveryMethod.java/1.2/Mon Nov  8 14:36:56 2021//
/Notification.java/1.3/Mon Nov  8 14:36:56 2021//
/Breakdown.java/1.5/Wed Nov 10 20:50:29 2021//
/Recipe.java/1.7/Wed Nov 10 20:50:30 2021//
/Transaction.java/1.4/Wed Nov 10 20:49:18 2021//
/WarehouseManager.java/1.23/Thu Nov 11 22:39:34 2021//
/Derivative.java/1.7/Fri Nov 12 10:54:48 2021//
/Elite.java/1.9/Fri Nov 12 10:54:48 2021//
/Normal.java/1.9/Fri Nov 12 10:54:48 2021//
/Partner.java/1.13/Fri Nov 12 10:54:48 2021//
/Product.java/1.11/Fri Nov 12 10:54:48 2021//
/Sale.java/1.6/Fri Nov 12 10:54:48 2021//
/Selection.java/1.9/Fri Nov 12 10:54:48 2021//
/Status.java/1.11/Fri Nov 12 10:54:48 2021//
/Warehouse.java/1.33/Fri Nov 12 10:54:49 2021//
